{
  "name": "dipres-load-mongo",
  "version": "1.0.0",
  "description": "Load xlsx downloaded from dipres.",
  "main": "index.js",
  "repository": "https://github.com/nitroceluloso/dipres-load-mongo.git",
  "author": "Cristóbal Sepúlveda <cristobal.sepulveda@outlook.com>",
  "license": "AGPL-3.0-only",
  "private": false,
  "dependencies": {
    "@types/mongoose": "^5.5.36",
    "dotenv": "^8.2.0",
    "mongoose": "^5.8.3",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4",
    "winston": "^3.2.1"
  }
}
